UC.CSP.MeetingCenter/APP/CenterForm.xaml

<Window x:Class="UC.CSP.MeetingCenter.APP.CenterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UC.CSP.MeetingCenter"
        mc:Ignorable="d"
        Title="CenterForm" Height="350" Width="600">
    <Grid>
        <TextBlock x:Name="TitleTextBlock" Text="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Code" HorizontalAlignment="Left" Margin="38,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="34,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="148,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="434"/>
        <TextBox x:Name="CodeTextBox" HorizontalAlignment="Left" Height="23" Margin="148,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="434"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="102" Margin="148,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="434"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="213,289,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="314,289,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>

    </Grid>
</Window>
