UC.CSP.MeetingCenter/APP/MainWindow.xaml

<Window x:Class="UC.CSP.MeetingCenter.APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UC.CSP.MeetingCenter"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="ImportMenuItem" Header="_Import Data" Click="ImportMenuItem_Click"/>
                    <MenuItem x:Name="SaveMenuItem" Header="_Save" Click="SaveMenuItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="ExitMenuItem" Header="_Exit"/>
                </MenuItem>
            </Menu>
            <!--<StackPanel>-->

            <TabControl SelectedIndex="2">
                <TabItem Header="Centers and Rooms">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Meeting Centers" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"/>
                        <Label Content="Meeting Rooms" Margin="10,0,0,0" Grid.Column="1" Grid.Row="0"/>
                        <ListBox x:Name="CentersListBox" Margin="10,24,10,10" Grid.Column="0" Grid.Row="0" SelectionChanged="CentersListBox_SelectionChanged"/>
                        <ListBox x:Name="RoomsListBox" Margin="10,24,10,10" Grid.Column="1" Grid.Row="0" SelectionChanged="RoomsListBox_SelectionChanged"/>
                        <Button x:Name="NewCenterButton" Content="New" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="74" Grid.Column="0" Grid.Row="1" Click="NewCenterButton_Click"/>
                        <Button x:Name="EditCenterButton" Content="Edit" HorizontalAlignment="Left" Margin="89,10,0,0" VerticalAlignment="Top" Width="74" Grid.Column="0" Grid.Row="1" Click="EditCenterButton_Click"/>
                        <Button x:Name="DeleteCenterButton" Content="Delete" HorizontalAlignment="Left" Margin="595,10,0,0" VerticalAlignment="Top" Width="74" Grid.Column="0" Grid.Row="1" Click="DeleteCenterButton_Click"/>
                        <Button x:Name="NewRoomButton" Content="New" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" Grid.Row="1" Click="NewRoomButton_Click"/>
                        <Button x:Name="EditRoomButton" Content="Edit" HorizontalAlignment="Left" Margin="89,10,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" Grid.Row="1" Click="EditRoomButton_Click"/>
                        <Button x:Name="DeleteRoomButton" Content="Delete" HorizontalAlignment="Left" Margin="595,10,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" Grid.Row="1" Click="DeleteRoomButton_Click"/>
                        <Grid Grid.Column="0" Grid.Row="2">
                            <TextBlock x:Name="CenterNameTextBlock" HorizontalAlignment="Left" Height="22" Margin="148,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="521"/>
                            <TextBlock x:Name="CenterCodeTextBlock" HorizontalAlignment="Left" Height="22" Margin="148,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="521"/>
                            <TextBlock x:Name="CenterDescriptionTextBlock" HorizontalAlignment="Left" Height="22" Margin="148,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="521"/>
                            <Label Content="Description" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
                            <Label Content="Code" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                            <Label Content="Name" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="2">
                            <TextBlock x:Name="RoomNameTextBlock" HorizontalAlignment="Left" Height="22" Margin="148,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="521"/>
                            <TextBlock x:Name="RoomCodeTextBlock" HorizontalAlignment="Left" Height="22" Margin="148,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="521"/>
                            <TextBlock x:Name="RoomDescriptionTextBlock" HorizontalAlignment="Left" Height="22" Margin="148,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="521"/>
                            <TextBlock x:Name="RoomCapacityTextBlock" HorizontalAlignment="Left" Height="22" Margin="148,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="521"/>
                            <Label Content="Description" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
                            <Label Content="Code" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                            <Label Content="Name" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
                            <Label Content="Capacity" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="RoomVideoCheckBox" Content="Video Conference" IsEnabled="False" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem Header="Meetings Planning">
                    <Grid>
                        <Label Content="Meetings Planning" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"></Label>
                        <Label Content="Meetings Center" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="CentersComboBox" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="CentersComboBox_SelectionChanged"/>
                        <Label Content="Meetings Room" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" />
                        <ComboBox x:Name="RoomsComboBox" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="RoomsComboBox_SelectionChanged"/>
                        <Label Content="Date" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" />
                        <DatePicker x:Name="ReservationDatePicker" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="200" FirstDayOfWeek="Monday" SelectedDateChanged="ReservationDatePicker_SelectedDateChanged"/>
                        <Label Content="Meetings" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" />
                        <ListBox x:Name="ReservationListBox" HorizontalAlignment="Left" Height="257" Margin="10,237,0,0" VerticalAlignment="Top" Width="483" SelectionChanged="ReservationListBox_SelectionChanged"/>
                        <Button x:Name="NewReservationButton" Content="New" HorizontalAlignment="Left" Margin="10,499,0,0" VerticalAlignment="Top" Width="75" Click="NewReservationButton_Click"/>
                        <Button x:Name="EditReservationButton" Content="Edit" HorizontalAlignment="Left" Margin="90,499,0,0" VerticalAlignment="Top" Width="75" Click="EditReservationButton_Click"/>
                        <Button x:Name="DeleteReservationButton" Content="Delete" HorizontalAlignment="Left" Margin="418,499,0,0" VerticalAlignment="Top" Width="75" Click="DeleteReservationButton_Click"/>

                        <Label Content="Meeting Details" FontSize="20" HorizontalAlignment="Left" Margin="686,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="From - To" HorizontalAlignment="Left" Margin="686,52,0,0" VerticalAlignment="Top"/>
                        <TextBlock x:Name="FromToTextBlock" Height="23" TextWrapping="Wrap" Text="" Margin="686,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161"/>
                        <TextBlock x:Name="PersonsCountTextBlock" Height="23" TextWrapping="Wrap" Text="" Margin="686,129,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="223"/>
                        <Label Content="Expected persons count" HorizontalAlignment="Left" Margin="686,103,0,0" VerticalAlignment="Top"/>
                        <TextBlock x:Name="CustomerTextBlock" Height="23" TextWrapping="Wrap" Text="" Margin="686,182,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="223"/>
                        <Label Content="Customer" HorizontalAlignment="Left" Margin="686,156,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="ReservationVideoCheckBox" IsEnabled="False" Content="Video Conference" Margin="686,211,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="Note" HorizontalAlignment="Left" Margin="686,233,0,0" VerticalAlignment="Top"/>
                        <TextBlock x:Name="NoteTextBlock" TextWrapping="Wrap" Text="" Margin="686,259,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="389" Height="104"/>
                        <Button x:Name="ExportButton" Content="Export" HorizontalAlignment="Left" Margin="1267,661,0,0" VerticalAlignment="Top" Width="75" Click="ExportButton_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Accessories">
                    <Grid>
                        <Label Content="Accessories" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"></Label>
                        <ListView x:Name="AccessoriesListView" HorizontalAlignment="Left" Height="517" Margin="10,37,0,0" VerticalAlignment="Top" Width="1060" SelectionChanged="AccessoriesListView_SelectionChanged" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Category" Width="250" DisplayMemberBinding="{Binding Category}" />
                                    <GridViewColumn Header="Name" Width="450" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Amount" Width="200" DisplayMemberBinding="{Binding StoredCount}"/>
                                    <GridViewColumn Header="Min." Width="150" DisplayMemberBinding="{Binding RecommendedMinCount}"/>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LowOnStock}" Value="True">
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <Button x:Name="NewAccessoryButton" Content="New" HorizontalAlignment="Left" Margin="1208,38,0,0" VerticalAlignment="Top" Width="75" Click="NewAccessoryButton_Click"/>
                        <Button x:Name="EditAccessoryButton" Content="Edit" HorizontalAlignment="Left" Margin="1208,95,0,0" VerticalAlignment="Top" Width="75" Click="EditAccessoryButton_Click"/>
                        <Button x:Name="DeleteAccessoryButton" Content="Delete" HorizontalAlignment="Left" Margin="1208,169,0,0" VerticalAlignment="Top" Width="75" Click="DeleteAccessoryButton_Click"/>
                        <Button x:Name="HandOverAccessoryButton" Content="Hand over" HorizontalAlignment="Left" Margin="30,600,0,0" VerticalAlignment="Top" Width="100" Click="HandOverAccessoryButton_Click"/>
                        <Button x:Name="AcceptDeliveryAccessoryButton" Content="Accept delivery" HorizontalAlignment="Left" Margin="30,640,0,0" VerticalAlignment="Top" Width="100" Click="AcceptDeliveryAccessoryButton_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <!--</StackPanel>-->
        </DockPanel>


    </Grid>
</Window>
