UC.CSP.MeetingCenter/APP/ReservationForm.xaml

<Window x:Class="UC.CSP.MeetingCenter.APP.ReservationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UC.CSP.MeetingCenter"
        mc:Ignorable="d"
        Title="CenterForm" Height="450" Width="700">
    <Grid>
        <TextBlock x:Name="TitleTextBlock" Text="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="From - To" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TimeFromHoursTextBox" Height="23" TextWrapping="Wrap" Text="" Margin="10,62,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="40,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TimeFromMinutesTextBox" Height="23" TextWrapping="Wrap" Text="" Margin="58,62,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25"/>
        <TextBox x:Name="TimeToHoursTextBox" Height="23" TextWrapping="Wrap" Text="" Margin="160,62,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="190,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TimeToMinutesTextBox" Height="23" TextWrapping="Wrap" Text="" Margin="208,62,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="118,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PersonsCountTextBox" Height="23" TextWrapping="Wrap" Text="" Margin="10,116,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="223"/>
        <Label Content="Expected persons count" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CustomerTextBox" Height="23" TextWrapping="Wrap" Text="" Margin="10,169,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="223"/>
        <Label Content="Customer" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="VideoConferenceCheckBox" Content="Video Conference" Margin="10,198,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Note" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NoteTextBox" TextWrapping="Wrap" Text="" Margin="10,246,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="389" Height="104"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="269,378,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="369,378,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>

    </Grid>
</Window>
