UC.CSP.MeetingCenter/APP/StockAccessoryForm.xaml

<Window x:Class="UC.CSP.MeetingCenter.APP.StockAccessoryForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UC.CSP.MeetingCenter.APP"
        mc:Ignorable="d"
        Title="StockAccessoryForm" Height="360" Width="600">
    <Grid>
        <TextBlock x:Name="TitleTextBlock" Text="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CategoryComboBox" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="196" SelectionChanged="CategoryComboBox_SelectionChanged"/>
        <Label Content="Accessory" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="AccessoryComboBox" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="196"/>
        <Button x:Name="SaveButton" Content="Ok" HorizontalAlignment="Left" Margin="221,289,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="328,290,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Label Content="Count" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CountTextBox" HorizontalAlignment="Left" Height="23" Margin="10,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
        <Label x:Name="CustomerNameLabel" Content="Customer Name" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CustomerNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
