UC.CSP.MeetingCenter/CenterForm.xaml

<Window x:Class="UC.CSP.MeetingCenter.CenterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UC.CSP.MeetingCenter"
        mc:Ignorable="d"
        Title="CenterForm" Height="450" Width="800">
    <Grid>
        <Label Content="Description" HorizontalAlignment="Left" Margin="248,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Code" HorizontalAlignment="Left" Margin="276,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="276,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="402,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="362"/>
        <TextBox x:Name="CodeTextBox" HorizontalAlignment="Left" Height="23" Margin="402,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="362" RenderTransformOrigin="0.109,-2.946"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="23" Margin="402,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="362"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="248,357,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="421,357,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>

    </Grid>
</Window>
