UC.CSP.MeetingCenter/MainWindow.xaml

<Window x:Class="UC.CSP.MeetingCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UC.CSP.MeetingCenter"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="ImportMenuItem" Header="_Import Data" Click="ImportMenuItem_Click"/>
                    <MenuItem x:Name="SaveMenuItem" Header="_Save" Click="SaveMenuItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="ExitMenuItem" Header="_Exit"/>
                </MenuItem>
            </Menu>
            <!--<StackPanel>-->

            <TabControl>
                <TabItem Header="Centers and Rooms">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Meeting Centers" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"/>
                        <Label Content="Meeting Rooms" Margin="10,0,0,0" Grid.Column="1" Grid.Row="0"/>
                        <ListBox x:Name="CentersListBox" Margin="10,24,10,10" Grid.Column="0" Grid.Row="0" SelectionChanged="CentersListBox_SelectionChanged"/>
                        <ListBox x:Name="RoomsListBox" Margin="10,24,10,10" Grid.Column="1" Grid.Row="0" SelectionChanged="RoomsListBox_SelectionChanged"/>
                        <Button x:Name="NewCenterButton" Content="New" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="74" Grid.Column="0" Grid.Row="1" Click="NewCenterButton_Click"/>
                        <Button x:Name="EditCenterButton" Content="Edit" HorizontalAlignment="Left" Margin="89,10,0,0" VerticalAlignment="Top" Width="74" Grid.Column="0" Grid.Row="1" Click="EditCenterButton_Click"/>
                        <Button x:Name="DeleteCenterButton" Content="Delete" HorizontalAlignment="Left" Margin="595,10,0,0" VerticalAlignment="Top" Width="74" Grid.Column="0" Grid.Row="1" Click="DeleteCenterButton_Click"/>
                        <Button x:Name="NewRoomButton" Content="New" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" Grid.Row="1" Click="NewRoomButton_Click"/>
                        <Button x:Name="EditRoomButton" Content="Edit" HorizontalAlignment="Left" Margin="89,10,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" Grid.Row="1" Click="EditRoomButton_Click"/>
                        <Button x:Name="DeleteRoomButton" Content="Delete" HorizontalAlignment="Left" Margin="595,10,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" Grid.Row="1" Click="DeleteRoomButton_Click"/>
                        <Grid Grid.Column="0" Grid.Row="2">
                            <TextBlock x:Name="CenterNameTextBlock" HorizontalAlignment="Left" Height="22" Margin="148,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="521"/>
                            <TextBlock x:Name="CenterCodeTextBlock" HorizontalAlignment="Left" Height="22" Margin="148,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="521"/>
                            <TextBlock x:Name="CenterDescriptionTextBlock" HorizontalAlignment="Left" Height="22" Margin="148,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="521"/>
                            <Label Content="Description" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
                            <Label Content="Code" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                            <Label Content="Name" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="2">
                            <TextBlock x:Name="RoomNameTextBlock" HorizontalAlignment="Left" Height="22" Margin="148,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="521"/>
                            <TextBlock x:Name="RoomCodeTextBlock" HorizontalAlignment="Left" Height="22" Margin="148,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="521"/>
                            <TextBlock x:Name="RoomDescriptionTextBlock" HorizontalAlignment="Left" Height="22" Margin="148,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="521"/>
                            <TextBlock x:Name="RoomCapacityTextBlock" HorizontalAlignment="Left" Height="22" Margin="148,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="521"/>
                            <Label Content="Description" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
                            <Label Content="Code" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                            <Label Content="Name" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
                            <Label Content="Capacity" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="RoomVideoCheckBox" Content="Video Conference" IsEnabled="False" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem Header="Meetings Planning">
                    <Grid>
                        <Label Content="Meetings Planning" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"></Label>
                        <Label Content="Meetings Center" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                        <ComboBox HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="200"/>
                        <Label Content="Meetings Room" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" />
                        <ComboBox HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="200"/>
                        <Label Content="Date" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" />
                        <DatePicker HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="200"/>
                        <Label Content="Meetings" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" />
                        <ListBox HorizontalAlignment="Left" Height="257" Margin="10,237,0,0" VerticalAlignment="Top" Width="483"/>
                        <Button x:Name="NewReservationButton" Content="New" HorizontalAlignment="Left" Margin="10,499,0,0" VerticalAlignment="Top" Width="75" Click="NewReservationButton_Click"/>
                        <Button x:Name="EditReservationButton" Content="Edit" HorizontalAlignment="Left" Margin="90,499,0,0" VerticalAlignment="Top" Width="75" Click="EditReservationButton_Click"/>
                        <Button x:Name="DeleteReservationButton" Content="Delete" HorizontalAlignment="Left" Margin="418,499,0,0" VerticalAlignment="Top" Width="75" Click="DeleteReservationButton_Click"/>

                        <Label Content="Meeting Details" FontSize="20" HorizontalAlignment="Left" Margin="686,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="From - To" HorizontalAlignment="Left" Margin="686,52,0,0" VerticalAlignment="Top"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="686,75,641,593"/>
                        <Label Content=":" HorizontalAlignment="Left" Margin="716,72,0,0" VerticalAlignment="Top"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="734,75,593,593"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="836,75,490,593"/>
                        <Label Content=":" HorizontalAlignment="Left" Margin="866,72,0,0" VerticalAlignment="Top"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="884,75,442,593"/>
                        <Label Content="-" HorizontalAlignment="Left" Margin="794,72,0,0" VerticalAlignment="Top"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="686,129,442,539"/>
                        <Label Content="Expected persons count" HorizontalAlignment="Left" Margin="686,103,0,0" VerticalAlignment="Top"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="686,182,442,486"/>
                        <Label Content="Customer" HorizontalAlignment="Left" Margin="686,156,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Video Conference" Margin="686,211,442,463"/>
                        <Label Content="Note" HorizontalAlignment="Left" Margin="686,233,0,0" VerticalAlignment="Top"/>
                        <TextBox TextWrapping="Wrap" Text="" Margin="686,259,229,257"/>
                        <Button x:Name="ExportButton" Content="Export" HorizontalAlignment="Left" Margin="1267,661,0,0" VerticalAlignment="Top" Width="75" Click="ExportButton_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <!--</StackPanel>-->
        </DockPanel>


    </Grid>
</Window>
