UC.CSP.MeetingCenter/RoomForm.xaml

<Window x:Class="UC.CSP.MeetingCenter.RoomForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UC.CSP.MeetingCenter"
        mc:Ignorable="d"
        Title="RoomForm" Height="450" Width="800">
    <Grid>
        <Label Content="Description" HorizontalAlignment="Left" Margin="248,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Code" HorizontalAlignment="Left" Margin="276,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="276,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="402,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="358"/>
        <TextBox x:Name="CodeTextBox" HorizontalAlignment="Left" Height="23" Margin="402,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="358" RenderTransformOrigin="0.109,-2.946"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="23" Margin="402,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="356" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.319"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="CapacityTextBox" HorizontalAlignment="Left" Height="23" Margin="402,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="358"/>

        <Label Content="Capacity" HorizontalAlignment="Left" Margin="263,173,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="RoomVideoCheckBox" Content="Video Conference" HorizontalAlignment="Left" Margin="263,218,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="248,357,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="421,357,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>

    </Grid>
</Window>
